@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?olkjg8');
  src:  url('fonts/icomoon.eot?olkjg8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?olkjg8') format('truetype'),
    url('fonts/icomoon.woff?olkjg8') format('woff'),
    url('fonts/icomoon.svg?olkjg8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubbles:before {
  content: "\e96c";
}
.icon-list2:before {
  content: "\e9bb";
}
